spring.application.name=web-chat-back-end
spring.application.production=false
spring.application.frontend.url=http://localhost:4200

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

security.jwt.secret-key=
security.jwt.issuer=WebChat